void mult(unsigned long long a[][2],unsigned long long b[][2])
{
  unsigned long long res[2][2];
  memset(res,0,sizeof res);
  for(int i=0;i<2;i++)
    for(int j=0;j<2;j++)
      for(int k=0;k<2;k++)
        res[i][j]=(res[i][j]+a[i][k]*b[k][j])%1000000007;
  for(int i=0;i<2;i++)
    for(int j=0;j<2;j++)
      a[i][j]=res[i][j];
}
unsigned long long helper(unsigned long long num)
{
  unsigned long long q[2][2]={{1,1},{1,0}};
  unsigned long long w[2][2]={{1,0},{0,1}};
  while(num)
  {
    if(num&1)
      mult(w,q);
    mult(q,q);
    num>>=1;
  }
  return w[0][1];
}
unsigned long long fiboSum(unsigned long long m,unsigned long long n)
{
	// Write your code here
  return(helper(n+2)-helper(m+1)+1000000007)%1000000007;
}
