 	
	int numberOfCarries(int num1, int num2) {
		
	/* Don't write main().
     	* the input is already passed as function argument.
     	* Taking input and printing output is handled automatically.
     	*/
     	int digit_sum=0,carry=0,carry_cnt=0;
      while(num1!=0 || num2!=0)
      {
        int digit1=num1%10;
        int digit2=num2%10;
        digit_sum=digit1+digit2+carry;
        carry=0;
        if(digit_sum>9)
        {
          carry_cnt++;
          carry++;
          
        }
        num1=num1/10;
        num2=num2/10;
      }
      return carry_cnt;
     	
     	
 	}
