void printPatt(int n)
{
    //write your code here
  int temp;
  for(int i=1;i<=n;i++)
  {
    int temp=n;
    for(int j=1;j<i;j++)
    {
      cout<<temp--;
    }
    for(int k=1;k<=(2*n)-(2*i)+1;k++)
    {
      cout<<n-i+1;
    }
    for(int l=1;l<i;l++)
    {
      cout<<++temp;
      
    }
    cout<<endl;
  }
  for(int i=n-1;i>=1;i--)
  {
    temp=n;
    for(int j=1;j<i;j++)
    {
      cout<<temp--;
    }
    for(int k=1;k<=(2*n)-(2*i)+1;k++)
    {
      cout<<n-i+1;
    }
    for(int l=1;l<i;l++)
    {
      cout<<++temp;
    }
    cout<<endl;
  }
}
