void makeRowsCols0(int **input, int rows, int cols) {
	// Write your code here
for(int i=0;i<rows;i++)
{
  for(int j=0;j<cols;j++)
  {
    if(input[i][j]==0)
    {
      input[i][j]=-1;
    }
  }
}
  for(int i=0;i<rows;i++)
  {
    for(int j=0;j<cols;j++)
    {
      if(input[i][j]==-1)
      {
        for(int k=0;k<cols;k++)
        {
          if(input[i][k]!=-1)
          {
            input[i][k]=0;
          }
        }
        for(int k=0;k<rows;k++)
        {
          if(input[k][j]!=-1)
          {
            input[k][j]=0;
          }
        }
      }
    }
  }
  for(int i=0;i<rows;i++)
  {
    for(int j=0;j<cols;j++)
    {
      if(input[i][j]==-1)
      {
        input[i][j]=0;
      }
    }
  }
}
